[gd_scene load_steps=3 format=3 uid="uid://s3mdvgkl8lk1"]

[ext_resource type="Script" uid="uid://0he3xvfbisiv" path="res://character_card.gd" id="1_hgbyv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_veqfm"]
bg_color = Color(0.214344, 0.314013, 0.292924, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CharacterCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1130.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgbyv")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_veqfm")

[node name="CharacterName" type="Label" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.969137, 0.969137, 0.969137, 1)
theme_override_font_sizes/font_size = 16
text = "Character"

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 40.0
offset_right = 125.0
offset_bottom = 140.0
stretch_mode = 5

[node name="PopupMenu" type="PopupMenu" parent="."]

